<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marvel Rivals</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="darkmode.js" defer></script>
  <style>
   
    * {
      box-sizing: border-box;
    }
     
    .menu {
      float: left;
      width: 20%;
      text-align: center;
    }
    
    .menu a {
      background-color: #6b6b6b;
      padding: 10px;
      margin-top: 8px;
      display: block;
      width: 100%;
    
    }
    
    .main {
        background-color: #065bf8;  
        float: inline-start;
      width: 60%;
      padding: 0 40px;

    }
    
    .right {
      background-color: #d3f804;
      float: inline-end;
      width: 40%;
      padding: 0 40px;
    }
    
    @media only screen and (max-width: 700px) {
     
      .menu, .main, .right {
        width: 100%;
      }
    }
    </style>
    
    </head>
    
    <body style="font-family:Verdana;color:#000000;">
</head>





<body style="font-family:Verdana;color:#000000;">
    <audio controls autoplay muted>
        <source src="thorclip1.ogg" type="audio/ogg">
        <source src="thorclip1.mp4" type="audio/mpeg">
    
      </audio>
    <div style="text-align:center"> 
        <button onclick="playPause()">Play/Pause</button> 
        <button onclick="makeBig()">Big</button>
        <button onclick="makeSmall()">Small</button>
        <button onclick="makeNormal()">Normal</button>
        <br><br>
        <video id="video1" width="420" muted>
            <source src="thorclip1.mp4" type="video/mp4">
            <source src="thorclip1.ogg" type="video/ogg">
         
          </video>
      </div> 
      
      <script> 
      var myVideo = document.getElementById("video1"); 
      
      function playPause() { 
        if (myVideo.paused) 
          myVideo.play(); 
        else 
          myVideo.pause(); 
      } 
      
      function makeBig() { 
          myVideo.width = 920; 
      } 
      
      function makeSmall() { 
          myVideo.width = 320; 
      } 
      
      function makeNormal() { 
          myVideo.width = 520; 
      } 
      </script> 
      
      <p>Game play by me , my gamertag is ttvCapFreeze</p>
      
      </body> 
      </html>
      
    

  <header>
    <button id="theme-switch">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg>
    </button>


    <div style="background-color:#646464;padding:15px;text-align:center;">
        <h1>Marvel Rivals</h1>
      </div>
      
        <div class="main">
          <a href="https://www.marvelrivals.com">
        <button> Click here to visit the Marvel Rivals site</button>
      </a>
          <p>Marvel Rivals is a Super Hero Team-Based PVP Shooter! Assemble an all-star Marvel squad, devise countless strategies by combining powers to form unique Team-Up skills and fight in destructible, ever-changing battlefields across the continually evolving Marvel universe!</p>
        </div>
      
        <div class="right">
          <h2>About the Game</h2>
          <p>Marvel Rivals is a third-person hero shooter video game developed and published by NetEase Games in collaboration with Marvel Games. The game was released for PlayStation 5, Windows, and Xbox Series X/S on December 6, 2024.</p>
        </div>
      </div>
      <img src="Rivals.jpg" style="max-width:100%;height:auto;">
      


</body>
</html>
